<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<link rel="stylesheet" href="zad9.css">
</head>
<body>
<div class="imgPosition">
	<img id="jajako" src="jajako.jpg">
	<div id="jajkoPosition" class="jajkoPosition">
			<span id="jajko" class="jajko">
	</div>
</div>
</body>
<button onclick='moveme();'>dodaj do koszyka</button>
<script>
    function moveme() {
        document.getElementById("truck").className = "car_move";
		document.getElementById("trailerContainer").className = "trailer_animation";
		document.getElementById("package").className = "package_animation";
    }
</script>
</html>